<!-- Code By Sagar Kundu & Chaiti Laha -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farewell Invitation - CS DEPARTMENT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="good-bye.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="/src/style.css"> -->
    <style>
        /* Tailwind Customization */
        @import 'https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css';

        /* Importing a font  */
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

        .tangerine-regular {
            font-family: "Tangerine", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .tangerine-bold {
            font-family: "Tangerine", cursive;
            font-weight: 700;
            font-style: normal;
        }

        :root {
            --color-env: #0077B2;
            --color-env2: #005a86;
            --color-flap: #00425b;
            --color-bg: #b3e5fc;
            --color-heart: #D00000;
            --env-border-radius: 6px;
            --env-width: 280px;
            --env-height: 180px;
            --heart-width: 50px;
        }

        #envelope {
            position: relative;
            width: var(--env-width);
            height: var(--env-height);
            border-bottom-left-radius: var(--env-border-radius);
            border-bottom-right-radius: var(--env-border-radius);
            margin-left: auto;
            margin-right: auto;
            top: 150px;
            background-color: var(--color-flap);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .front {
            position: absolute;
            width: 0;
            height: 0;
            z-index: 3;
        }

        .flap {
            border-left: calc(var(--env-width) / 2) solid transparent;
            border-right: calc(var(--env-width) / 2) solid transparent;
            border-bottom: calc((var(--env-height) / 2) - 8px) solid transparent;
            border-top: calc((var(--env-height) / 2) + 8px) solid var(--color-flap);
            transform-origin: top;
            pointer-events: none;
        }

        .pocket {
            border-left: calc(var(--env-width) / 2) solid var(--color-env);
            border-right: calc(var(--env-width) / 2) solid var(--color-env);
            border-bottom: calc(var(--env-height) / 2) solid var(--color-env2);
            border-top: calc(var(--env-height) / 2) solid transparent;
            border-bottom-left-radius: var(--env-border-radius);
            border-bottom-right-radius: var(--env-border-radius);
        }

        .letter {
            position: relative;
            background-color: #fff;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            height: 95%;
            top: 5%;
            border-radius: var(--env-border-radius);
            box-shadow: 0 2px 26px rgba(0, 0, 0, 0.12);
            background-image: url('letter.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }

        /*.letter::after {
       content: '';
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 25%, rgba(215, 227, 239, 0.70) 55%, rgba(215, 227, 239, 1.00) 100%);
   }*/

        .open .flap {
            transform: rotateX(180deg);
            transition: transform 0.4s ease, z-index 0.6s;
            z-index: 1;
        }

        .close .flap {
            transform: rotateX(0deg);
            transition: transform 0.4s 0.6s ease, z-index 1s;
            z-index: 5;
        }

        .close .letter {
            transform: translateY(0px);
            transition: transform 0.4s ease, z-index 1s;
            z-index: 1;
        }

        .open .letter {
            transform: translateY(calc(var(--env-height) / -1.5));
            transition: transform 0.4s 0.6s ease, z-index 0.6s;
            z-index: 2;
        }

        .hearts {
            position: absolute;
            top: calc(var(--env-height) / 2);
            left: 0;
            right: 0;
            z-index: 2;
        }

        .heart {
            position: absolute;
            bottom: 0;
            right: 10%;
            pointer-events: none;
        }

        .heart::before,
        .heart::after {
            position: absolute;
            content: "";
            left: var(--heart-width);
            top: 0;
            width: var(--heart-width);
            height: calc(var(--heart-width) * 1.6);
            background: var(--color-heart);
            border-radius: var(--heart-width) var(--heart-width) 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
            pointer-events: none;
        }

        .heart::after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .close .heart {
            opacity: 0;
            animation: none;
        }

        .a1 {
            left: 20%;
            transform: scale(0.6);
            opacity: 1;
            animation: slideUp 4s linear 1, sideSway 2s ease-in-out 4 alternate;
            animation-fill-mode: forwards;
            animation-delay: 0.7s;
        }

        .a2 {
            left: 55%;
            transform: scale(1);
            opacity: 1;
            animation: slideUp 5s linear 1, sideSway 4s ease-in-out 2 alternate;
            animation-fill-mode: forwards;
            animation-delay: 0.7s;
        }

        .a3 {
            left: 10%;
            transform: scale(0.8);
            opacity: 1;
            animation: slideUp 7s linear 1, sideSway 2s ease-in-out 6 alternate;
            animation-fill-mode: forwards;
            animation-delay: 0.7s;
        }

        @keyframes slideUp {
            0% {
                top: 0;
            }

            100% {
                top: -600px;
            }
        }

        @keyframes sideSway {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 50px;
            }
        }

        body {
            background-color: var(--color-bg);
        }

        .envlope-wrapper {
            height: calc(var(--env-height) + 20vh);
            margin-bottom: 2rem;
        }

        .reset {
            text-align: center;
            margin-top: 20px;
        }

        .reset button {
            font-weight: 800;
            transition: all 0.1s linear;
            background-color: transparent;
            border: solid 2px var(--color-env);
            border-radius: 4px;
            color: var(--color-env);
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            margin: 5px;
            padding: 10px;
            line-height: 1em;
            text-decoration: none;
            min-width: 120px;
            cursor: pointer;
        }

        .reset button:hover {
            background-color: var(--color-env);
            color: #fff;
        }



        .view-full {
            margin-top: 10px;
            font-weight: 800;
            transition: all 0.1s linear;
            background-color: transparent;
            border: solid 2px var(--color-env);
            border-radius: 4px;
            color: var(--color-env);
            display: inline-block;
            font-size: 14px;
            text-transform: uppercase;
            margin: 5px;
            padding: 10px;
            line-height: 1em;
            text-decoration: none;
            min-width: 120px;
            cursor: pointer;
        }

        .view-full:hover {
            background-color: var(--color-env);
            color: #fff;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        .close-modal {
            color: #aaa;
            align-self: flex-end;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .modal-image-container {
            width: 100%;
            padding-top: 133.33%;
            /* 4:3 aspect ratio */
            position: relative;
            overflow: hidden;
        }

        .modal img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        @media (max-width: 640px) {
            :root {
                --env-width: 90vw;
                --env-height: calc(90vw * 0.643);
                --heart-width: calc(90vw * 0.179);
            }

            .modal-content {
                width: 95%;
                padding: 10px;
            }
        }

        @media (min-width: 641px) and (max-width: 1024px) {
            :root {
                --env-width: 400px;
                --env-height: 257px;
                --heart-width: 71px;
            }
        }
    </style>
</head>

<body class="bg-blue-100">
    <div class="container text-center mt-12 p-2">
        <h1 class="text-4xl font-bold text-gray-800 mb-6">Farewell Invitation</h1>
        <p class="text-4xl text-gray-600 mb-8 tangerine-bold">Saying goodbye is never easy, but let's make it a little
            sweeter for our
            <strong class="text-yellow-700"> Dear Seniors.</strong>
        </p>

        <!-- // Stage for new commit -->
        <div class="text-center">
            <p class="text-lg text-gray-600 mb-8" "> You are invited <br> <strong class=" text-yellow-700 text-2xl">
                Dear, <span id="namePlaceholder"></span></strong><br></p>
        </div>



        <div class="envlope-wrapper">
            <div id="envelope" class="close">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter" id="letter">
                    <div class="words line1"></div>
                    <div class="words line2"></div>
                    <div class="words line3"></div>
                    <div class="words line4"></div>
                </div>
                <div class="hearts">
                    <div class="heart a1"></div>
                    <div class="heart a2"></div>
                    <div class="heart a3"></div>
                </div>
            </div>
        </div>
        <div class="reset">
            <button id="open">Open</button>
            <button id="reset">Close</button>
            <button id="viewFull" class="view-full">View Full Invitation</button>

        </div>

        <!-- Modal for Full Invitation -->
        <div id="fullInvitationModal" class="modal">
            <div class="modal-content">
                <span class="close-modal" id="closeModal">&times;</span>
                <div class="modal-image-container">
                    <img src="letter.jpg" alt="Full Invitation">
                </div>
            </div>
        </div>

        <footer
  class="flex flex-row flex-wrap items-center justify-center w-full py-6 text-center border-t gap-y-6 gap-x-12 border-blue-gray-50 md:justify-between">
  <p class="block font-sans text-base antialiased font-normal  leading-relaxed text-blue-gray-900">
    © 2024 CS Dept. Mankar College
  </p>
        </footer>

        <!-- <script src="/src/script.js"></script> -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const validNames = [
                    "Aniket Das", "Arnab Laha", "Atika Tasnim", "Ayan Pal", "Ditu Dey",
                    "Iradri Das", "Jeet Biswas", "Kartick Saren", "Prosenjit Mondal", "Rikta Nayak",
                    "Rohit Bhagat", "Ronit Banerjee", "Sabyasachi Patra", "Sananda Dutta", "Satyam Sinha",
                    "Shayan Shome", "Shilpi Nag", "Sk Hazikul Alam", "Subhadeep Kumbhakar", "Sudip Mete",
                    "Sudipta Koner", "Sudipto Nag", "Suman Pramanick"
                ];

                var envelope = document.getElementById("envelope");
                var letter = document.getElementById("letter");
                var btnOpen = document.getElementById("open");
                var btnReset = document.getElementById("reset");
                var btnViewFull = document.getElementById("viewFull");
                var modal = document.getElementById("fullInvitationModal");
                var closeModal = document.getElementById("closeModal");
                var namePlaceholder = document.getElementById("namePlaceholder");

                function openEnvelope() {
                    envelope.classList.add("open");
                    envelope.classList.remove("close");
                }

                function closeEnvelope() {
                    envelope.classList.add("close");
                    envelope.classList.remove("open");
                }

                function openModal() {
                    modal.style.display = "flex";
                }

                envelope.addEventListener("click", openEnvelope);
                btnOpen.addEventListener("click", openEnvelope);
                btnReset.addEventListener("click", closeEnvelope);
                letter.addEventListener("click", openModal);

                btnViewFull.addEventListener("click", function () {
                    modal.style.display = "flex";
                });

                closeModal.addEventListener("click", function () {
                    modal.style.display = "none";
                });

                window.addEventListener("click", function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                });

                var urlParams = new URLSearchParams(window.location.search);
                var name = urlParams.get('name');

                if (name && validNames.includes(name)) {
                    namePlaceholder.textContent = name;
                } else {
                    window.location.href = '/CS-Farewell-2024/404.html'; // Redirect to a 404 page if the name is not valid
                }
            });

        </script>
</body>

</html>